*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}
img#logo{
    height:40px;
    border-radius: 50px;
}

.navbar{
    display: flex;
    background-color: rgba(0, 0, 0, 0.454);
    padding: 10px;
    padding-left: 30px;
    position: sticky;
    top:0px;
    left:0px;
}
.navigation a{
    padding: 7px;
    margin-left: 5px;
    text-decoration: none;
    color:white;
    border-radius: 40px;
}

.navigation a:hover{
    color: black;
    text-decoration: underline;
    background-color: aliceblue;
}
.navigation{
    padding: 12px;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    height:200px;
    color: rgb(255, 255, 255);
    gap:10px;
    text-align: center;
    margin: 100px 200px 0px 200px ;/*top right bottom left*/
}

.section input{
    padding: 7px;
    background-color: rgba(232, 118, 11, 0.936);
    color: aliceblue;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 3px;
}
.section input:hover{
    background-color: black;
    cursor:pointer;
}
.both{
    position: relative;
}
.both::before{
    background: url(food\ bg.jpg)no-repeat center center/cover;
    content: '';
    position: absolute;
    width:100%;
    height: 50%;
    z-index: -1;
    top:0;
    left:0;
    opacity: 0.9;
    display:flex;
    flex-direction: column;
}

.head{
    text-align: center;
}

.bin{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}
.services{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin: 30px 25px 10px 25px;
}
.items img{
    height:160px;
    border-radius: 30px;
    margin-top: 5px;
}

.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:solid 2px black;
    border-radius: 30px;
    padding: 10px;
    width: 35%;
    gap:15px;
    text-align: center;
    background-color: rgba(250, 235, 215, 0.267);
    transition: all 0.2s linear 0s;
}

.items:hover{
    transform: scale(0.95);
}
.customer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap:10px;
    position: relative;
}
.cust-logo{
    display: flex;
    justify-content: space-evenly;
    height: 110px;
}
.customer::before{
    background: url(food\ bg\ 2.jpg)no-repeat center center/cover;
    content:'';
    position: absolute;
    width:100%;
    height: 108%;
    z-index:-1;
    opacity: 0.2;
}

.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
}
.contact::before{
    background: url(contact\ bg)no-repeat center center/cover;
    content:'';
    position: absolute;
    width:100%;
    height: 109.5%;
    z-index:-1;
    opacity: 0.4;
    margin-bottom: -25px;
}

.form{
    display: flex;
    flex-direction: column;
    border: solid 3px black;
    border-radius: 10px;
    padding: 10px;
    gap:7px;
    width:300px;
}

.form input{
    border-radius: 5px;
    padding: 5px;
}
.form textarea{
    border-radius: 5px;
    padding: 10px;
}
.form input[type='submit']{
    width:fit-content;
    align-self: center;
    padding: 2.5px;
}
.footer{
    background-color: black;
    color: aliceblue;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}